{
  "name": "@finora/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "check-types": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "dev:lan": "node ./scripts/lan-proxy.mjs"
  },
  "dependencies": {
    "@finora/shared": "workspace:*",
    "@finora/wewire": "workspace:*",
    "hono": "^4.8.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "typescript": "~5.9.2",
    "wrangler": "^4.26.0"
  }
}
